{
  materials: [
    {
      name: 'QuadMesh1',
      parameters: [
        {
          baseColor: 'appleD',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.38778299999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/apple textured obj.obj',
    name: 'apple textured obj',
    recenter: 'root',
    scale: 0.015073,
  },
  samplers: [
    {
      file: 'sampledata/models/appleD.jpg',
      name: 'appleD',
      pipeline_name: 'appleD.jpg',
    },
    {
      file: 'sampledata/models/appleN.jpg',
      name: 'appleN',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'appleN.jpg',
    },
  ],
  version: '0.54:2',
}
